jobs:
  build:
    docker:
      - image: kalpibakto/pinaka:1.3
    parallelism: 1
    steps:
      - checkout
      - run:
          name: app
          command: |
            nproc --all
            free -g
            grep Mem:
            awk
            
            
